{
  "name": "food",
  "version": "1.0.0",
  "description": "test site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yevhen Pyshiev",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.16.3"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kobzarko/Food.git"
  },
  "keywords": [
    "food"
  ],
  "bugs": {
    "url": "https://github.com/Kobzarko/Food/issues"
  },
  "homepage": "https://github.com/Kobzarko/Food#readme"
}
